<?xml version='1.0' encoding='UTF-8'?>
<chapter targetdoc="session">
    <title>Сеанс работы &quot;Кумир&quot;. Состояния системы</title>
	<section id="Kumir_sessions">
        <title>Общие сведения</title>
        <para>
            Работа пользователя в системе Кумир состоит в:
            <itemizedlist>
                <listitem>подготовке программы к выполнению (редактирование, загрузка/сохранение программы, настройка
                    параметров системы и&nbsp;т.&nbsp;п.);
                </listitem>
                <listitem>выполнении программы (в обычном или отладочном режиме);
                </listitem>
                <listitem>просмотре (анализе) результатов работы программы (окончательных или промежу-
                    точных).
                </listitem>
            </itemizedlist>
        </para>
        <para>
            В зависимости от выполняемого действия, система Кумир находится в одном из четырех возможных состояний:
            <orderedlist>
                <listitem>
                    <para>
						<emphasis role="bold">Редактирование</emphasis> -- происходит подготовка программы, выполнения нет; 
                    </para>
                </listitem>
                <listitem>
                    <para>
						<emphasis role="bold">Выполнение</emphasis> -- происходит выполнение 
						программы, <emphasis role="italic">редактирование текста запрещено</emphasis>;
                    </para>
                </listitem>
                <listitem>
                    <para>
                        <emphasis role="bold">Анализ</emphasis>
						(результатов) -- выполнение завершено, одноко все сообщения программы доступны для наблюдения и
                        анализа; по любому действию, изменяющему исходную программу или состояние одного из
                        исполнителей, система переходит в состояние<emphasis role="bold">Редактирование</emphasis>;
                    </para>
                </listitem>
                <listitem>
                    <para>
						<emphasis role="bold">Пауза</emphasis> -- выполнение программы приостановлено, но может быть продолжено;
                        редактирование текста программы запрещено;
                    </para>
                </listitem>
            </orderedlist>
        </para>
		<para>
            Переход в состояние
            <emphasis role="bold">Выполнение</emphasis>
            возможно из состояний:
            <itemizedlist>
                <listitem>
                    <para>
                    <emphasis role="bold">Редактирование</emphasis>,
                    <emphasis role="bold">Анализ</emphasis>
                    -- с помощью действий из меню<guimenu>Выполнение</guimenu>;
                    </para>
                </listitem>
                <listitem>
                    <para>
                    <emphasis role="bold">Пауза</emphasis>,
                    <emphasis role="bold">Анализ</emphasis>
                    -- с помощью действий из меню<guimenu>Выполнение</guimenu>, за исключением
                    <guimenuitem>Остановить выполнение</guimenuitem>.
                    </para>
                </listitem>
            </itemizedlist>
        </para>
        <para>
            Из состояния
            <emphasis role="bold">Выполнение</emphasis>
            система может перейти в одно из состояний:
            <itemizedlist>
                <listitem>
                    <para>
                        <emphasis role="bold">Анализ</emphasis>, если выполнение программы завершено (аварийно или
                        успешно);
                    </para>
                </listitem>
                <listitem>
                    <para>
                        <emphasis role="bold">Пауза</emphasis>, при выполнении команды<code language="kumir">
                        пауза</code>,
                        или при завершении выполнения очередного шага во время пошагового выполнения.
                    </para>
                </listitem>
            </itemizedlist>
        </para>
		<para>
			Общая схема возможных переходов между состояниями выглядит так:
            <itemizedlist>
                <listitem>Редактирование&rarr;Выполнение</listitem>
                <listitem>Выполнение&rarr;{Анализ, Пауза}</listitem>
                <listitem>Пауза&rarr;{Выполнение, Анализ}</listitem>
                <listitem>Анализ&rarr;{Выполнение, Редактирование}</listitem>
            </itemizedlist>
        </para>
    </section>
    <section>
        <title>Состояние &quot;Редактирование&quot;</title>
        <para>
            В состоянии &quot;Редактирование&quot; возможно изменение текста программы. При этом, в нижней части
            главного окна Кумир (строке статуса) отображется следующая значимая информация:
            <orderedlist>
                <listitem><para>Наименование состояния -- &quot;Редактирование&quot;</para></listitem>
                <listitem><para>Количество ошибок в тексте редактируемой программы</para></listitem>
                <listitem><para>Положение курсора и раскладка клавиатуры.</para></listitem>
            </orderedlist>
        </para>
        <mediaobject>
            <imageobject>
                <imagedata format="PNG" fileref="images/mode_edit.png"/>
            </imageobject>
            <imageobject>
                <imagedata format="PDF" fileref="images/mode_edit.pdf"/>
            </imageobject>
            <caption>Строка статуса главного окна в состоянии системы &quot;Редактирование&quot;</caption>
        </mediaobject>
    </section>
    <section>
        <title>Состояние &quot;Выполнение&quot;</title>
        <para>
            В состоянии &quot;Выполнение&quot; невозможно изменить программу. В нижней части
            главного окна Кумир (строке статуса) отображется следующая значимая информация:
            <orderedlist>
                <listitem><para>Наименование состояния -- &quot;Выполнение&quot;</para></listitem>
                <listitem><para>Количество выполненных во время выполнения шагов</para></listitem>
            </orderedlist>
            Выход из состояния &quot;Выполнение&quot; осуществляется автоматически при завершении программы,
            либо в случае принудительной остановки.
        </para>
        <mediaobject>
            <imageobject>
                <imagedata format="PNG" fileref="images/mode_run.png"/>
            </imageobject>
            <imageobject>
                <imagedata format="PDF" fileref="images/mode_run.pdf"/>
            </imageobject>
            <caption>Строка статуса главного окна в состоянии системы &quot;Выполнение&quot;</caption>
        </mediaobject>
    </section>
    <section>
        <title>Состояние &quot;Анализ&quot;</title>
        <para>
            В состоянии &quot;Анализ&quot; возможно изменение текста программы, при этом любое преобразование текста
            программы приведет к переходу в состояние &quot;Редактирование&quot;. В нижней части
            главного окна Кумир (строке статуса) отображется следующая значимая информация:
            <orderedlist>
                <listitem><para>Наименование состояния -- &quot;Анализ&quot;</para></listitem>
                <listitem><para>Количество выполненных во время выполнения шагов</para></listitem>
                <listitem><para>Причина перехода в состояние &quot;Анализ&quot;:
                    <itemizedlist>
                        <listitem><para><emphasis role="bold">Выполнение завершено</emphasis>
                        -- программа была выполнена до конца;</para></listitem>
                        <listitem><para><emphasis role="bold">Выполнение прервано</emphasis>
                            -- выполнение программы было прервано пользователем до ее завершения</para></listitem>
                        <listitem><para><emphasis role="bold">Ошибка</emphasis>
                            -- выполненние программы было прервано в результате ошибки.</para></listitem>
                    </itemizedlist>
                </para></listitem>
            </orderedlist>
        </para>
        <mediaobject>
            <imageobject>
                <imagedata format="PNG" fileref="images/mode_analysis.png"/>
            </imageobject>
            <imageobject>
                <imagedata format="PDF" fileref="images/mode_analysis.pdf"/>
            </imageobject>
            <caption>Строка статуса главного окна в состоянии системы &quot;Анализ&quot;</caption>
        </mediaobject>
    </section>
    <section>
        <title>Состояние &quot;Пауза&quot;</title>
        <para>
            В состоянии &quot;Пауза&quot; невозможно изменить программу. В нижней части
            главного окна Кумир (строке статуса) отображется следующая значимая информация:
            <orderedlist>
                <listitem><para>Наименование состояния -- &quot;Пауза&quot;</para></listitem>
                <listitem><para>Количество выполненных во время выполнения шагов</para></listitem>
            </orderedlist>
        </para>
        <para>
            Переход в состояние &quot;Пауза&quot; возможен двумя способами:
            <orderedlist>
                <listitem><para>Завершением выполения одного шага во время пошагового выполнения</para></listitem>
                <listitem><para>Выполнением оператора <code language="kumir">пауза</code>.</para></listitem>
            </orderedlist>
            Состояние &quot;Пауза&quot; предназначено для исследования внутреннего состояния выполняемой программы.
        </para>
        <mediaobject>
            <imageobject>
                <imagedata format="PNG" fileref="images/mode_pause.png"/>
            </imageobject>
            <imageobject>
                <imagedata format="PDF" fileref="images/mode_pause.pdf"/>
            </imageobject>
            <caption>Строка статуса главного окна в состоянии системы &quot;Пауза&quot;</caption>
        </mediaobject>
    </section>
</chapter>