<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS>
<TS version="2.0" language="ru_RU">
<context>
    <name>ExtensionSystem::CommandLineParameter</name>
    <message>
        <location filename="../../../src/shared/extensionsystem/commandlineparameter.cpp" line="94"/>
        <source>int</source>
        <translation>цел</translation>
    </message>
    <message>
        <location filename="../../../src/shared/extensionsystem/commandlineparameter.cpp" line="96"/>
        <source>real</source>
        <translation>вещ</translation>
    </message>
    <message>
        <location filename="../../../src/shared/extensionsystem/commandlineparameter.cpp" line="98"/>
        <source>bool</source>
        <translation>лог</translation>
    </message>
    <message>
        <location filename="../../../src/shared/extensionsystem/commandlineparameter.cpp" line="100"/>
        <source>char</source>
        <translation>сим</translation>
    </message>
    <message>
        <location filename="../../../src/shared/extensionsystem/commandlineparameter.cpp" line="102"/>
        <source>string</source>
        <translation>лит</translation>
    </message>
</context>
<context>
    <name>ExtensionSystem::DeclarativeSettingsPage</name>
    <message>
        <location filename="../../../src/shared/extensionsystem/declarativesettingspage.cpp" line="138"/>
        <source>Choose color</source>
        <translation>Выберете цвет</translation>
    </message>
</context>
<context>
    <name>ExtensionSystem::PluginManager</name>
    <message>
        <location filename="../../../src/shared/extensionsystem/pluginmanager.cpp" line="474"/>
        <source>Can&apos;t load module %1: file not found</source>
        <translation>Не могу загрузить модуль %1: нет такого файла</translation>
    </message>
    <message>
        <location filename="../../../src/shared/extensionsystem/pluginmanager.cpp" line="504"/>
        <location filename="../../../src/shared/extensionsystem/pluginmanager.cpp" line="685"/>
        <source>The following command line parameters required, but not set:
</source>
        <translation>Не указаны обязательные параметры командной строки:
</translation>
    </message>
    <message>
        <location filename="../../../src/shared/extensionsystem/pluginmanager.cpp" line="592"/>
        <source>Usage:
</source>
        <translation>Использование:
</translation>
    </message>
    <message>
        <location filename="../../../src/shared/extensionsystem/pluginmanager.cpp" line="614"/>
        <source>int</source>
        <translation>цел</translation>
    </message>
    <message>
        <location filename="../../../src/shared/extensionsystem/pluginmanager.cpp" line="616"/>
        <source>real</source>
        <translation>вещ</translation>
    </message>
    <message>
        <location filename="../../../src/shared/extensionsystem/pluginmanager.cpp" line="618"/>
        <source>bool</source>
        <translation>лог</translation>
    </message>
    <message>
        <location filename="../../../src/shared/extensionsystem/pluginmanager.cpp" line="620"/>
        <source>char</source>
        <translation>сим</translation>
    </message>
    <message>
        <location filename="../../../src/shared/extensionsystem/pluginmanager.cpp" line="622"/>
        <source>string</source>
        <translation>лит</translation>
    </message>
    <message>
        <location filename="../../../src/shared/extensionsystem/pluginmanager.cpp" line="665"/>
        <source>or</source>
        <translation>или</translation>
    </message>
    <message>
        <location filename="../../../src/shared/extensionsystem/pluginmanager.cpp" line="668"/>
        <source>Options</source>
        <translation>Аргументы</translation>
    </message>
    <message>
        <location filename="../../../src/shared/extensionsystem/pluginmanager.cpp" line="692"/>
        <location filename="../../../src/shared/extensionsystem/pluginmanager.cpp" line="716"/>
        <source>Run with --help for more details.
</source>
        <translation>Запуск с параметром --help отображает справку по использованию </translation>
    </message>
    <message>
        <location filename="../../../src/shared/extensionsystem/pluginmanager.cpp" line="708"/>
        <source>Extra command line arguments:
</source>
        <translation>Лишние аргументы командной строки:
</translation>
    </message>
</context>
<context>
    <name>ExtensionSystem::SettingsDialog</name>
    <message>
        <location filename="../../../src/shared/extensionsystem/settingsdialog.ui" line="14"/>
        <source>Settings</source>
        <translation>Настройки</translation>
    </message>
</context>
<context>
    <name>ExtensionSystem::SwitchWorkspaceDialog</name>
    <message>
        <location filename="../../../src/shared/extensionsystem/switchworkspacedialog.ui" line="20"/>
        <source>Workspace Launcher</source>
        <translation>Рабочий каталог Кумир</translation>
    </message>
    <message>
        <location filename="../../../src/shared/extensionsystem/switchworkspacedialog.ui" line="44"/>
        <source>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:&apos;Droid Sans&apos;; font-size:10pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;Select a workspace&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-weight:600;&quot;&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;Kumir stores your programs, data and settings in a folder called a workspace.&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;Choose a workspace folder to use for this session.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</source>
        <translation>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:&apos;Droid Sans&apos;; font-size:10pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;Укажите каталог пользователя&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-weight:600;&quot;&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;Кумир хранит Ваши программы, файлы данных и временные файлы, а также настройки в одном каталоге.&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;Выберете рабочий каталог для текущего сеанса.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</translation>
    </message>
    <message>
        <location filename="../../../src/shared/extensionsystem/switchworkspacedialog.ui" line="60"/>
        <source>Workspace:</source>
        <translation>Рабочий каталог:</translation>
    </message>
    <message>
        <location filename="../../../src/shared/extensionsystem/switchworkspacedialog.ui" line="80"/>
        <source>Browse...</source>
        <translation>Обзор...</translation>
    </message>
    <message>
        <location filename="../../../src/shared/extensionsystem/switchworkspacedialog.ui" line="89"/>
        <source>Use this as the default and do not ask again</source>
        <translation>Запомнить и больше не спрашивать</translation>
    </message>
    <message>
        <location filename="../../../src/shared/extensionsystem/switchworkspacedialog.cpp" line="53"/>
        <source>Select directory for use as workspace</source>
        <translation>Выберете каталог пользователя</translation>
    </message>
</context>
</TS>
