<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS>
<TS version="2.0" language="ru_RU">
<context>
    <name>KumirCodeRun::KumVariablesModel</name>
    <message>
        <source>Globals</source>
        <translation>Глобальные величины</translation>
    </message>
    <message>
        <source>Main algorithm locals</source>
        <translation>Величины главного алгоритма</translation>
    </message>
    <message>
        <source>Algorithm &apos;%1&apos; locals</source>
        <translation>Величины алгоритма &quot;%1&quot;</translation>
    </message>
</context>
<context>
    <name>KumirCodeRun::KumirRunPlugin</name>
    <message>
        <source>Run in pipeline batch mode without user interaction</source>
        <translation>Запуск в пакетном режиме без взаимодействия с пользователем</translation>
    </message>
    <message>
        <source>Use testing entry point instead of main</source>
        <translation>Запустить алгоритм @тестирование вместо главного</translation>
    </message>
    <message>
        <source>PROGRAM.kod</source>
        <translation>ПРОГРАММА.kod</translation>
    </message>
    <message>
        <source>Executable kumir bytecode</source>
        <translation>Исполняемый файл байткода Кумир</translation>
    </message>
    <message>
        <source>PROGRAM_ARG_%1</source>
        <translation>АРГУМЕНТ_%1</translation>
    </message>
    <message>
        <source>Program argument</source>
        <translation>Параметры, которые передаются главному алгоритму Кумир-программы</translation>
    </message>
    <message>
        <source>Error: file name not specified.
Run with --help parameter for more details</source>
        <translation>Ошибка: не указано имя файла
Запустите с параметром --help для получения информации об использовании</translation>
    </message>
    <message>
        <source>RUNTIME ERROR AT LINE %1: %2</source>
        <translation>ОШИБКА ВЫПОЛНЕНИЯ В СТРОКЕ %1: %2</translation>
    </message>
    <message>
        <source>RUNTIME ERROR: %1</source>
        <translation>ОШИБКА ВЫПОЛНЕНИЯ: %1</translation>
    </message>
</context>
<context>
    <name>KumirCodeRun::Plugin</name>
    <message>
        <source>RUNTIME ERROR: </source>
        <translation type="obsolete">ОШИБКА ВЫПОЛНЕНИЯ: </translation>
    </message>
    <message>
        <source>RUNTIME ERROR AT LINE </source>
        <translation type="obsolete">ОШИБКА ВЫПОЛНЕНИЯ В СТРОКЕ </translation>
    </message>
</context>
<context>
    <name>KumirCodeRun::Run</name>
    <message>
        <source>Please enter %1: </source>
        <translation type="obsolete">Введите %1: </translation>
    </message>
</context>
<context>
    <name>KumirCodeRun::VM</name>
    <message>
        <source>STOP.</source>
        <translation type="obsolete">СТОП.</translation>
    </message>
    <message>
        <source>STOP AT LINE %1.</source>
        <translation type="obsolete">СТОП В СТРОКЕ %1.</translation>
    </message>
    <message>
        <source>File %1 reached end</source>
        <translation type="obsolete">Файл %1 закончился</translation>
    </message>
    <message>
        <source>Current line of file %1 is empty</source>
        <translation type="obsolete">Очередная строка файла %1 пустая</translation>
    </message>
    <message>
        <source>Input from file %1 error: %2</source>
        <translation type="obsolete">Ошибка ввода из файла %1: %2</translation>
    </message>
    <message>
        <source>Index out of string</source>
        <translation type="obsolete">Индекс за пределами строки</translation>
    </message>
    <message>
        <source>Invalid string slice</source>
        <translation type="obsolete">Неверная вырезка из строки</translation>
    </message>
    <message>
        <source>File not exists: %1</source>
        <translation type="obsolete">Файл не найден: %1</translation>
    </message>
    <message>
        <source>Can&apos;t open file %1: Access denied</source>
        <translation type="obsolete">Не могу открыть фал %2: доступ запрещен</translation>
    </message>
    <message>
        <source>Can&apos;t create directory %1: Access denied</source>
        <translation type="obsolete">Не могу создать каталог %1: доступ запрещен</translation>
    </message>
    <message>
        <source>Can&apos;t open file %1 for writing: Access denied</source>
        <translation type="obsolete">Не могу открыть файл %1 для записи: доступ запрещен</translation>
    </message>
    <message>
        <source>Too deep recursion</source>
        <translation type="obsolete">Слишком много вложенных вызовов</translation>
    </message>
    <message>
        <source>true</source>
        <translation type="obsolete">да</translation>
    </message>
    <message>
        <source>false</source>
        <translation type="obsolete">нет</translation>
    </message>
    <message>
        <source>Integer overflow while trying to summ</source>
        <translation type="obsolete">Целочисленное переполнение при попытке сложения</translation>
    </message>
    <message>
        <source>Double overflow while trying to summ</source>
        <translation type="obsolete">Вещественное переполнение при попытке сложения</translation>
    </message>
    <message>
        <source>Integer overflow while trying to subtract</source>
        <translation type="obsolete">Целочисленное переполнение при попытке вычитания</translation>
    </message>
    <message>
        <source>Double overflow while trying to subtract</source>
        <translation type="obsolete">Вещественное переполнение при попытке вычитания</translation>
    </message>
    <message>
        <source>Integer overflow while trying to multiply</source>
        <translation type="obsolete">Целочисленное переполнение при попытке умножения</translation>
    </message>
    <message>
        <source>Double overflow while trying to multiply</source>
        <translation type="obsolete">Вещественное переполнение при попытке умножения</translation>
    </message>
    <message>
        <source>Division by zero</source>
        <translation type="obsolete">Деление на 0</translation>
    </message>
    <message>
        <source>Integer overflow while trying to power</source>
        <translation type="obsolete">Целочисленное переполнение при попытке возведения в степень</translation>
    </message>
    <message>
        <source>Double overflow while trying to power</source>
        <translation type="obsolete">Вещественное переполнение при попытке возведения в степень</translation>
    </message>
    <message>
        <source>Power to less than zero</source>
        <translation type="obsolete">Возведение в отрицательную степень</translation>
    </message>
</context>
<context>
    <name>QObject</name>
    <message>
        <source>Variable not initialized</source>
        <comment>Variant</comment>
        <translation type="obsolete">Величина не инициализирована</translation>
    </message>
    <message>
        <source>Array not initialized</source>
        <comment>Variant</comment>
        <translation type="obsolete">Не заданы границы таблицы</translation>
    </message>
    <message>
        <source>Index out of range</source>
        <comment>Variant</comment>
        <translation type="obsolete">Выход за границу таблицы</translation>
    </message>
    <message>
        <source>Array element not defined</source>
        <translation type="obsolete">Элемент таблицы не определен</translation>
    </message>
    <message>
        <source>true</source>
        <comment>Variant</comment>
        <translation type="obsolete">да</translation>
    </message>
    <message>
        <source>false</source>
        <comment>Variant</comment>
        <translation type="obsolete">нет</translation>
    </message>
    <message>
        <source>Array of negative size</source>
        <comment>Variant</comment>
        <translation type="obsolete">Правая граница левее левой</translation>
    </message>
    <message>
        <source>Array bounds mismatch</source>
        <translation type="obsolete">Несоответствие границ таблицы</translation>
    </message>
</context>
</TS>
